<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>TICKET SCALPER</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
  <div class="topnav">
    <a class="active" href="#Event">Event</a>
    <a href="#Venue">Venue</a>
    <a href="#Artist">Artist</a>
    <button onClick="ajaxCall()" type="button" class="btn btn-secondary">Secondary</button>
    <input type="text" placeholder="Search..">
    <button class=""search-button">search</button>
  </div>
  <script src="index.js"></script>
</body>
</html>